# Maravi API Credentials
MARAVI_USER=seu_usuario@exemplo.com
MARAVI_PASS=sua_senha_aqui
MARAVI_CLIENT_ID=seu_client_id_aqui
MARAVI_CLIENT_SECRET=seu_client_secret_aqui

# Database Configuration
DB_HOST=ip_do_servidor
DB_USER=seu_usuario_db
DB_PASS=sua_senha_db
DB_BASE=nome_do_banco
